name: "python_secure"
description: "Secure Python execution without network"

mode: ONCE
hostname: "python-jail"
time_limit: 30
daemon: false

uidmap {
  inside_id: "1000"
  outside_id: "65534"
  count: 1
}

gidmap {
  inside_id: "1000"  
  outside_id: "65534"
  count: 1
}

clone_newnet: false
clone_newuser: false
clone_newns: false
clone_newpid: false
clone_newipc: false
clone_newuts: false
clone_newcgroup: false

keep_caps: false

rlimit_as: 256
rlimit_cpu: 30
rlimit_fsize: 16
rlimit_nofile: 64
rlimit_nproc: 32

# cgroup_mem_max: 134217728
# cgroup_pids_max: 32

mount {
  src: "tmpfs"
  dst: "/"
  fstype: "tmpfs"
  options: "size=64M"
  rw: false
}

mount {
  src: "/lib"
  dst: "/lib"
  is_bind: true
  rw: false
}

mount {
  src: "/lib64"
  dst: "/lib64" 
  is_bind: true
  rw: false
}

mount {
  src: "/usr/lib"
  dst: "/usr/lib"
  is_bind: true
  rw: false
}

mount {
  src: "/usr/local/bin/python3"
  dst: "/usr/bin/python3"
  is_bind: true
  rw: false
}

mount {
  src: "/usr/lib/python3"
  dst: "/usr/lib/python3"
  is_bind: true
  rw: false
}

mount {
  src: "tmpfs"
  dst: "/tmp"
  fstype: "tmpfs" 
  options: "size=32M"
  rw: true
}

# mount {
#   src: "/mnt/c/Users/Khage/Desktop/pythonexec/scripts"
#   dst: "/tmp/script"
#   is_bind: true
#   rw: false
# }

mount {
  src: "/dev/null"
  dst: "/dev/null"
  is_bind: true
  rw: false
}

mount {
  src: "/dev/urandom"
  dst: "/dev/urandom"
  is_bind: true  
  rw: false
}

mount {
  src: "proc"
  dst: "/proc"
  fstype: "proc"
  rw: false
}

# seccomp_string: 'ALLOW { read, write, open, openat, close, mmap, munmap, brk, rt_sigaction, rt_sigprocmask, rt_sigreturn, execve, exit_group, clone, wait4, getpid, getuid, getgid, access, arch_prctl, set_thread_area, futex, gettimeofday, clock_gettime, getdents64, getcwd, ioctl, fcntl, select, poll, epoll_create1, epoll_ctl, epoll_wait } DEFAULT KILL'


